# Diesel CLI needs DATABASE_URL (keep in sync with KAPITALIST_DB)
DATABASE_URL="postgres://kapitalist:supersecretpassword@localhost/kapitalist"

# kapitalist env
KAPITALIST_HOST=0.0.0.0
KAPITALIST_PORT=3000
KAPITALIST_DB="postgres://kapitalist:supersecretpassword@localhost/kapitalist"
KAPITALIST_JWT_SECRET=supersecretsecret
