# Kapitalist environment
KAPITALIST_HOST=0.0.0.0
KAPITALIST_PORT=4545
KAPITALIST_DB="postgres://kapitalist:supersecretpassword@localhost/kapitalist"
KAPITALIST_JWT_SECRET=supersecretsecret

# Diesel CLI needs DATABASE_URL (keep in sync with KAPITALIST_DB)
DATABASE_URL="postgres://kapitalist:supersecretpassword@localhost/kapitalist"

# docker-compose container prefix
COMPOSE_PROJECT_NAME="kapitalist"
