version: "3"

services:
  api:
    container_name: kapitalist_api
    build: .
    image: kapitalist:latest
    # diesel infer_schema macro gives warnings with this flag.
    environment:
      - CARGO_INCREMENTAL=1
    ports:
      - "127.0.0.1:3000:3000"
    networks:
      - kapitalist-net
    volumes:
      - ..:/usr/src/app
    depends_on:
      - db
    command: bash -c "./docker/wait-for-port.sh db:5432 -q -- diesel --database-url $KAPITALIST_DB setup && cargo run --release"
    environment:
      KAPITALIST_DB: postgres://kapitalist:supersecretpassword@db/kapitalist

  db:
    container_name: kapitalist_db
    image: "postgres:10.2-alpine"
    ports: 
      - "127.0.0.1:5432:5432"
    networks:
      - kapitalist-net
    volumes:
      - kapitalist-pgdata:/var/lib/postgresql/data/pgdata
    environment:
      POSTGRES_DB: kapitalist
      POSTGRES_USER: kapitalist
      POSTGRES_PASSWORD: supersecretpassword
      PGDATA: /var/lib/postgresql/data/pgdata

networks:
  kapitalist-net:

volumes:
  kapitalist-pgdata: {}