version: "3"

services:
  api:
    container_name: kapitalist_api
    build: .
    image: kapitalist:latest
    ports:
      - "3000:3000"
    networks:
      - kapitalist-net
    volumes:
      - ..:/usr/src/app
    depends_on:
      - db
    # diesel infer_schema macro gives warnings with this flag.
    # environment:
    #   - CARGO_INCREMENTAL=1
    command: bash -c "./docker/wait-for-port.sh db:5432 -q -- diesel setup && cargo watch -x run"
    #command: bash -c "echo $PWD && ls -la"

  db:
    container_name: kapitalist_db
    image: "postgres:10.2-alpine"
    ports: 
      - "5432:5432"
    networks:
      - kapitalist-net
    volumes:
      - pgdata:/var/lib/postgresql/data/pgdata
    environment:
      POSTGRES_PASSWORD: supersecretpassword
      PGDATA: /var/lib/postgresql/data/pgdata

networks:
  kapitalist-net:

volumes:
  pgdata: {}